<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Saying No to unjust computing even once is help | Avenir Academia</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Saying No to unjust computing even once is help" />
<meta name="author" content="Richard Stallman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a redistribution of https://www.gnu.org/philosophy/saying-no-even-once.html." />
<meta property="og:description" content="This is a redistribution of https://www.gnu.org/philosophy/saying-no-even-once.html." />
<link rel="canonical" href="https://aveniracademia.org/2021/10/24/say-no-once.html" />
<meta property="og:url" content="https://aveniracademia.org/2021/10/24/say-no-once.html" />
<meta property="og:site_name" content="Avenir Academia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Saying No to unjust computing even once is help" />
<script type="application/ld+json">
{"datePublished":"2021-10-24T00:00:00+08:00","description":"This is a redistribution of https://www.gnu.org/philosophy/saying-no-even-once.html.","headline":"Saying No to unjust computing even once is help","url":"https://aveniracademia.org/2021/10/24/say-no-once.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://aveniracademia.org/2021/10/24/say-no-once.html"},"author":{"@type":"Person","name":"Richard Stallman"},"@type":"BlogPosting","dateModified":"2021-10-24T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aveniracademia.org/feed.xml" title="Avenir Academia" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Avenir Academia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Saying No to unjust computing even once is help</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-10-24T00:00:00+08:00" itemprop="datePublished">
        Oct 24, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Richard Stallman</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a redistribution of <a href="https://www.gnu.org/philosophy/saying-no-even-once.html">https://www.gnu.org/philosophy/saying-no-even-once.html</a>.</p>

<p>A misunderstanding is circulating that the GNU Project demands you run
100% <a href="/philosophy/free-sw.html">free software</a>, all the time. Anything
less (90%?), and we will tell you to get lost—they say. Nothing could
be further from the truth.</p>

<p>Our ultimate goal is <a href="https://gnu.org/philosophy/free-software-even-more-important.html">digital freedom for all</a>, a world
without nonfree software. Some of us, who have made campaigning for
digital freedom our goal, reject all nonfree programs. However, as a
practical matter, even a little step towards that goal is good. A walk
of a thousand miles consists of lots of steps. Each time you don’t
install some nonfree program, or decide not to run it that day, that is
a step towards your own freedom. Each time you decline to run a nonfree
program with others, you show them a wise example of long-term thinking.
That is a step towards freedom for the world.</p>

<p>If you’re caught in a web of nonfree programs, you’re surely looking
for a chance to pull a few strands off of your body. Each one pulled off
is an advance.</p>

<p>Each time you tell the people in some activity, “I’d rather use Zoom
less—please count me out today,” you help the free software movement.
“I’d like to do this with you, but with Zoom on the other side of the
scale, I’ve decided to decline.” If you accepted the nonfree software
before, you could say this: “I’d like to participate, but the software
we are using is not good for us. I’ve decided I should cut down.” Once
in a while, you may convince them to use free software instead. At least
they will learn that some people care about freedom enough to decline
participation for freedom’s sake.</p>

<p>If you say no, on one occasion, to conversing with someone or some group
via Skype, you have helped. If you say no, on one occasion, to
conversing via WhatsApp, Facebook, or Slack, you have helped. If you say
no, on one occasion, to editing something via Google Docs, you have
helped. If you say no to registering for one meeting in eventbrite.com
or meetup.com, you have helped. If you tell one organization you won’t
use its “portal” or app, so you will deal with it by phone, that helps.
Of course, you help more if you stick to your refusal (with kind
firmness, of course) and don’t let the others change your mind.</p>

<p>Steps add up. If on another day you decline the nonfree program again,
you will have helped again. If you say no a few times a week, that adds
up over time. When people see you say no, even once, you may inspire
them to follow your example.</p>

<p>To give help consistently, you can make this refusal a firm practice,
but refusing occasionally is still help. You will help more if you
reject several of the nonfree programs that communities have blindly
swallowed. Would you ever want to reject them all? There is no need to
decide that now.</p>

<p>So tell someone, “Thanks for inviting me, but
Zoom/Skype/WhatsApp/whichever is a freedom-denying program, and almost
surely snoops on its users; please count me out. I want a different kind
of world, and by declining to use it today I am taking a step towards
that world.”</p>

<p>The FSF recommends <a href="https://www.fsf.org/blogs/community/better-than-zoom-try-these-free-software-tools-for-staying-in-touch">freedom-respecting methods</a>
for the sorts of communication that unjust systems do. If one of them
would be usable, you could add, “If we use XYZ for this conversation, or
some other libre software, I could participate.”</p>

<p>You can take one step. And once you’ve done it, sooner or later you can
do it again. Eventually you may find you have changed your practices; if
you get used to saying no to some nonfree program, you could do it most
of the time, maybe even every time. Not only will you have gained an
increment of freedom; you will have helped your whole community by
spreading awareness of the issue.</p>

  </div><a class="u-url" href="/2021/10/24/say-no-once.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>An attempt to bring free software to the masses.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
